<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titlde</title>
</head>
<body>
<form action="/image/upload" enctype="multipart/form-data" method="post">
    <input type="file" name="plik"/>
    <input type="text" name="opis"/>
</form>
</body>
</html>
